CREATE TABLE BANCO (
    CODIGO INT PRIMARY KEY NOT NULL,
    NOME VARCHAR2(100) NOT NULL    
);
CREATE TABLE ENDERECO (
    ID_ENDERECO INT PRIMARY KEY NOT NULL,
    LOGRADOURO VARCHAR2(255),
    NUMERO INT,
    COMPLEMENTO VARCHAR2(20),
    CEP VARCHAR2(10),
    BAIRRO VARCHAR2(100),
    CIDADE VARCHAR2(100),
    ESTADO VARCHAR2(100),
    PAIS VARCHAR2(100)
);

CREATE TABLE CONSOLIDACAO (
    ID_CONSOLIDACAO INT PRIMARY KEY NOT NULL,
    SALDO_ATUAL DECIMAL(20,8),
    SAQUE DECIMAL(20,8),
    DEPOSITO DECIMAL(20,8),
    NUMERO_CORRENTISTA INT NOT NULL
);
    
CREATE TABLE AGENCIA (
    CODIGO INT PRIMARY KEY NOT NULL,
    NOME VARCHAR2(100),
    CODIGO_BANCO INT,
    ID_ENDERECO INT UNIQUE,
    ID_CONSOLIDACAO INT,
    
    FOREIGN KEY (ID_ENDERECO)
    REFERENCES ENDERECO(ID_ENDERECO),
    
    FOREIGN KEY (ID_CONSOLIDACAO)
    REFERENCES CONSOLIDACAO(ID_CONSOLIDACAO)
);



CREATE SEQUENCE ENDERECO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;



CREATE TABLE TIPO_CONTA (
    ID_TIPO_CONTA INT PRIMARY KEY NOT NULL,
    DESCRICAO VARCHAR2(10)
);

CREATE TABLE MOVIMENTACOES (
    ID_MOVIMENTACOES INT PRIMARY KEY NOT NULL,
    VALOR DECIMAL(20,8),
    TIPO VARCHAR2(10)
);

CREATE TABLE PESSOA (
    ID_PESSOA INT PRIMARY KEY NOT NULL,
    NOME VARCHAR2(100),
    CPF VARCHAR2(14),
    ESTADO_CIVIL VARCHAR2(10),
    DATA_NASCIMENTO DATE,
    ID_ENDERECO INT,
    
    FOREIGN KEY (ID_ENDERECO)
    REFERENCES ENDERECO(ID_ENDERECO)
);

CREATE TABLE FUNCIONARIO(
    CODIGO INT PRIMARY KEY NOT NULL,
    DESCRICAO VARCHAR2(50)
);

CREATE TABLE TIPO_GERENTE(
    ID_TIPO_GERENTE INT PRIMARY KEY NOT NULL,
    TIPO CHAR(2)
);

CREATE TABLE GERENTE(
    ID_GERENTE INT PRIMARY KEY NOT NULL,
    ID_PESSOA INT,
    ID_TIPO_GERENTE INT,
    CODIGO_AGENCIA INT,
    CODIGO_FUNCIONARIO INT,
    
    FOREIGN KEY (ID_PESSOA)
    REFERENCES PESSOA(ID_PESSOA),
    
    FOREIGN KEY (ID_TIPO_GERENTE)
    REFERENCES TIPO_GERENTE(ID_TIPO_GERENTE),
    
    FOREIGN KEY (CODIGO_AGENCIA)
    REFERENCES AGENCIA(CODIGO_AGENCIA),
    
    FOREIGN KEY (CODIGO_FUNCIONARIO)
    REFERENCES FUNCIONARIO(CODIGO_FUNCIONARIO)
);

CREATE TABLE CONTA (
    CODIGO PRIMARY KEY NOT NULL,    
    SALDO DECIMAL(20,8),
    ID_AGENCIA INT,
    ID_MOVIMENTACOES INT,
    ID_TIPO_CONTA INT,
    ID_GERENTE INT,
    
    FOREIGN KEY (ID_AGENCIA)
    REFERENCES AGENCIA(ID_AGENCIA),
    
    FOREIGN KEY (ID_MOVIMENTACOES)
    REFERENCES MOVIMENTACOES(ID_MOVIMENTACOES),
    
    FOREIGN KEY (ID_TIPO_CONTA)
    REFERENCES TIPO_CONTA(ID_TIPO_CONTA),
    
    FOREIGN KEY (ID_GERENTE)
    REFERENCES GERENTE(ID_GERENTE)
);



CREATE TABLE CLIENTE (
    ID_CLIENTE INT PRIMARY KEY NOT NULL,
    ID_PESSOA INT,
    
    
    FOREIGN KEY (ID_PESSOA)
    REFERENCES PESSOA(ID_PESSOA)    
);

CREATE TABLE CONTA_X_CLIENTES (
    CODIGO_CONTA INT NOT NULL,    
    ID_CLIENTES INT  NOT NULL,
    
    FOREIGN KEY (CODIGO_CONTA)
    REFERENCES CONTA(CODIGO),
            
    FOREIGN KEY (ID_CLIENTES)
    REFERENCES CLIENTES(ID_CLIENTES)
);

CREATE TABLE CONTA_X_GERENTE(
    CODIGO_CONTA INT NOT NULL,
    ID_GERENTE INT NOT NULL,
    
    FOREIGN KEY (CODIGO_CONTA)
    REFERENCES CONTA(CODIGO),
    
    FOREIGN KEY (ID_GERENTE)
    REFERENCES GERENTE(ID_GERENTE)
);
