CREATE SEQUENCE BANCO_DADOS_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

CREATE SEQUENCE BANCO_DADOS_DOIS_SEQ;

--C

INSERT INTO BANCO_DADOS(ID_BANCO_DADOS, CPF, NOME) VALUES (BANCO_DADOS_SEQ.NEXTVAL, '00011122233', 'TESTE1');
INSERT INTO BANCO_DADOS(ID_BANCO_DADOS, CPF, NOME) VALUES (BANCO_DADOS_SEQ.NEXTVAL, '00011122234', 'TESTE2');
INSERT INTO BANCO_DADOS(ID_BANCO_DADOS, CPF, NOME) VALUES (BANCO_DADOS_SEQ.NEXTVAL, '00011122235', 'TESTE3');

--R

SELECT * FROM BANCO_DADOS;
SELECT BD.ID_BANCO_DADOS AS ID, CPF AS CPF1, NOME FROM BANCO_DADOS BD;
SELECT 1 FROM BANCO_DADOS;
SELECT COUNT(1) AS CONT FROM BANCO_DADOS;

--U

UPDATE BANCO_DADOS
SET NOME = 'TESTE'
WHERE NOME = 'TESTE1'; -- <> < > = ISNULL ISNOTNULL IN IN NOT LIKE

--D

DELETE BANCO_DADOS
WHERE NOME = 'TESTE3';